/* body.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
    :root {
      --tamanho-header: 90px;
      --tamanho-footer: 90px;
      --tamanho-banner: 500px
    }
  
.container {
    display: flex;
    width: 100%;
    margin: auto;
}

.header {
  justify-content: space-between;
  align-items: center;
}

.header .container {
    align-items: center;
    height: 100%;
}

.container .navbar {
   display: flex;
   flex-direction: row;
   width: 60%;
   align-items: center;
   justify-content: right;
   list-style: none;
   color: #ffffff;
   padding: 10px;
}

.banner {
  height: var(--tamanho-banner);
  color: white;
  background-image: url('../assets/img/fundo/banner_morangos.jpg');
  background-size: cover;
}

.banner .container {
  align-items: center;
  height: 100%;
}

.banner .container p {
  width: 30%;
  margin: 0;
  padding: 0;
  font-size: 36px;
}


.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 350px;
  height: 50%;
  font-size: 25px;
  background-color: #ffffff;
}

.intro>p {
  margin: 50px;
  font-size: 25px;
  text-align: center;
}

.pilares {
  background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pilares .container .boxes {
display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 5%;
  margin: 0 5% ;
}
.pilares .container .boxes .paragrafos{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    padding: 30px;
    font-size: 20px;
}

.box {
  display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

}

.box img {
  width: 110px;
}


.solucao{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 200vh;
  padding: 5%;
  background-image: url('../assets/img/fundo/morango.jpg');
}