/* .container_cadastro {
    display: flex;  
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(226, 226, 226);
    flex-direction: column;
}

.box_cadastro {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    height: 80vh;
    box-shadow: 10px 10px 5px rgb(204, 204, 204);
   
}

.img_cadastro {
    flex: 0.85;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}

.img_cadastro>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

.texto_cadastro {
    flex: 0.85;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    height: 100%;
    background-color: #ffffff;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    align-items: center;
    text-align: center; 
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;

}

.campos_cadastro {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    background-color: transparent;
}

.cadastro{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.cadastro >h1{
    font-size: 50px;
}

.campo{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.campo >span{
    font-weight: 500;
    font-size: 20px;
}

.campo >input{
    background-color: rgb(221, 221, 221);
    text-align: center;
    border: none;
    padding: 20px 10px;
}

.campo >select{
    background-color: rgb(221, 221, 221);
        text-align: center;
        border: none;
        padding: 20px 10px;
}

.botao_cadastro_login {
    padding: 30px 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color: #e11e24;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    margin: 40px;
}




.campo span {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #444;
    font-weight: 500;
    font-size: 20px;
    display: flex;
}
 */


 * {
     margin: 0%;
     padding: 0%;
     box-sizing: border-box;
 }

 /*container*/
 .container_cadastro {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background-color: rgb(226, 226, 226);
     flex-direction: column;
 }

/*  
 .box_cadastro {
     display: flex;
     justify-content: space-around;
     align-items: stretch;
     max-width: 900px;
     overflow: hidden;
     width: 60%;
     height: 70vh;

     box-shadow: 5px 5px 5px rgb(204, 204, 204);

 } */

 .box_cadastro {
     display: flex;
     align-items: stretch;
     width: 60%;
     height: auto;
     /* ← libera crescimento */
     min-height: 500px;
     box-shadow: 5px 5px 5px rgb(204, 204, 204); }

 /* Imagem morango */
 .img_cadastro {
     flex: 1;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;

 }

 .img_cadastro img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 16px 0 0 16px;
 }

 .texto_cadastro {
     flex: 1;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 20px;
     background-color: #fff;
     border-top-right-radius: 1rem;
     border-bottom-right-radius: 1rem;
     height: auto;
     /* ← permite altura dinâmica */ }


/* 
 Formulario
 .texto_cadastro {
     flex: 1;
     display: flex;
     justify-content: center;
     flex-direction: column;
     box-sizing: border-box;
     height: 100%;
     background-color: #ffffff;
     border-top-right-radius: 1rem;
     border-bottom-right-radius: 1rem;
     align-items: center;
     text-align: center;
 } */

 .texto_cadastro h1 {
     font-size: 50px;

 }

 /* Campos */
 .campo {
     display: flex;
     flex-direction: column;
     margin-bottom: 1.5rem;
     width: 100%;
     height: auto;
    align-items: center;
 }

 .campo span {
     font-weight: 500;
     color: #444;

     font-weight: 500;
     font-size: 20px;
 }

 .campo input {
    
     background-color: rgb(221, 221, 221);
     text-align: center;
     border: none;
     padding: 20px 10px;
 }


 .campo>select {
     background-color: rgb(221, 221, 221);
     text-align: center;
     border: none;
     padding: 20px 10px;
 }


 /* Botão */
 .botao_cadastro_login {
     padding: 30px 20px;
     transition: background-color 0.3s ease, transform 0.2s ease;
     background-color: #e11e24;
     color: #ffffff;
     text-transform: uppercase;
     font-weight: bold;
     border: none;
     border-radius: 0.5rem;
     align-items: center;
     margin: 10px;
 }

 .botao_cadastro_login:hover {
     background-color: #ad1d1d;
     /* Cor de fundo mais escura ao passar o mouse */
     transform: scale(1.03);
     /* Leve aumento de tamanho ao passar o mouse */
 }