
.container_cadastro {
    display: flex;  
    justify-content: center;
    align-items: stretch;
    /*min-height: 100vh;*/
    height: 110vh;
    overflow: auto;
    background-color: rgb(233, 233, 233);  
    flex-direction: column;
    padding: 20px 0;
    overflow-y: auto;
    width: 100%;
    height: 100%;
}

.box_cadastro {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 61%;
    /*height: 80vh;*/
    flex-wrap: wrap;
    padding: 20px;
    box-shadow: none;
    margin: auto;
    
   
}

.img_cadastro {
    flex: 0.85;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}

.img_cadastro>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.texto_cadastro {
    flex: 0.85;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 87vh;
    background-color: #ffffff;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.campos_cadastro {
    margin-top: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 13px;
}

.cadastro{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cadastro >h1{
    font-size: 50px;
}

.campo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 8%;
}


.campo >span{
    margin-bottom: 0.3rem;
    font-weight: 500;
    color: #444;
    font-weight: 500;
    font-size: 17px;

}

.campo >input{
    background-color: rgb(221, 221, 221);
    text-align: center;
    border: none;
    width: 100%;
    height: 150px;
}

.campo >select{
    background-color: rgb(221, 221, 221);
        text-align: center;
        border: none;   
        width: 100%;
}

.botao_cadastro_login{
    width: 100%;
    font-size: 16px;
    background-color: #45a049;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 15px 15px;
    margin-top: 20px;

}

.campos_cadastro input,
.campos_cadastro select {
  
  padding: 10px 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}

.campos_cadastro .campo {
  margin-bottom: 20px;
}


.link-cadastro {
  margin: 7px;
    display: flex;
    display: flex;
    justify-content: center;
}


.cadastro{
    align-items: center;
}


.div_resposta{
    
  margin-top: 1.5em;
  color: #c00;
  text-align: center;
  font-weight: bold;
  width: 100%;
  word-wrap: break-word;
}