h1 {
  text-align: center;
}

.container-caminhoes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card-caminhao {
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  width: 200px;
  cursor: pointer;
  box-shadow: 2px 2px 8px #ccc;
  transition: transform 0.2s;
}

.card-caminhao:hover {
  transform: scale(1.03);
}

.card-caminhao.alerta {
  border-color: red;
  background-color: #ffe5e5;
  color: #a10000;
}

.graficos-linha {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.grafico-box {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card,
.chart-container {
  background: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  justify-content: space-between;
}

.chart {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.chart-container canvas {
  width: 100%;
  height: auto;
}

.kpi {
  display: flex;
  justify-content: space-between;
}

.kpi h3 {
  margin: 0;
  font-size: 18px;
}

.kpi h2 {
  margin: 5px 0 0;
  color: rgb(20, 219, 2);
}

.aletoso:hover {
  transform: scale(1.03);
}

.aletoso {
  cursor: pointer;
}

#mapa {
  width: 380px;
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.nomeCaminhao {
  font-size: 23px;
  justify-content: center;
  text-align: center;
}

.graficos-alerta {
  display: flex;
  background-color: #f5f5f5;
  color: #a10000;
  border: 1px solid #b1b1b1;
  justify-content: space-around;
  padding: 15px;
  border-radius: 15px;
  flex-wrap: wrap;
  gap: 20px;
}

.linha-kpis {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0 auto 20px;
}

.kpis-direita {
  display: flex;
  gap: 16px;
}
.botao-fixo {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background-color: #ffffff;
  color: #2e2e2e;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  padding: 16px 24px;
  border: 2px solid #363636;
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 999;
}

.botao-fixo:hover {
  background-color: #85a566;
  color: #ffffff;
  transform: scale(1.05);
}
