* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e7e7e7;
}

.suporte-container {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}

.suporte-conteudo {
  background-color: #2c3e50;
  color: white;
  border-radius: 50px;
  padding: 10px 10px 10px 0px;
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 50px;
  height: 50px;
  transition: width 0.6s ease-in-out, padding 0.6s ease-in-out;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.suporte-conteudo a {
  text-decoration: none;
  color: #ffffff;
}

.icone-suporte {
  width: 50px;
  transition: opacity 0.6s ease-in-out;
}

.texto-suporte {
  opacity: 0;
  white-space: nowrap;
  margin-left: 10px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  transition: opacity 0.6s ease-in-out;
}

.suporte-conteudo:hover {
  width: 180px;
  padding: 10px 0px;
}

.suporte-conteudo:hover .icone-suporte {
  opacity: 0;
}

.suporte-conteudo:hover .texto-suporte {
  opacity: 1;
}

.caminhoes_cadastrados_h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 4px;
}

.caminhoes_cadastrados_h1 h1 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 50px;
  color: #363636;
  border-bottom: 3px solid #363636;
  padding-bottom: 8px;
}

.kpi_qtd_caminhoes {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  margin: 0 10px;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  border: 1px solid #dfe6e9;
}

.kpi_qtd_caminhoes h3 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 30px;
  color: #747474;
}

.container_botao {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.container_botao button {
  font-family: "Inter", sans-serif;
  background-color: #ffffff;
  padding: 30px 40px;
  color: #2e2e2e;
  font-size: 20px;
  border: none;
  transition: 0.3s;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: #363636 solid 2px;
}

.container_botao button:hover {
  background-color: #85a566;
  cursor: pointer;
  border: none;
  transform: scale(1.05);
  color: #ffffff;
}

.kpi_saudavel {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f8fdf2;
  margin: 30px;
  padding: 40px 50px;
  border-radius: 20px;
  border-left: 6px solid #27ae60;
  border-right: 6px solid #27ae60;
  box-shadow: 0 6px 12px rgba(13, 70, 37, 0.2);
}

.kpi_saudavel h3 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 36px;
  color: #14532d;
}

.kpi_alerta {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #e2d9d7;
  margin: 30px;
  padding: 40px 50px;
  border-radius: 20px;
  border-left: 6px solid #c0392b;
  border-right: 6px solid #c0392b;
  box-shadow: 0 6px 12px rgba(192, 57, 43, 0.2);
  transition: 0.3s;
}

.kpi_alerta h3 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 36px;
  color: #922b21;
  transition: 0.3s;
}

.kpi_qtd_caminhoes,
.kpi_saudavel,
.kpi_alerta {
  padding: 20px 16px;
  margin: 16px;
  border-radius: 14px;
}

.kpi_qtd_caminhoes h3,
.kpi_saudavel h3,
.kpi_alerta h3 {
  font-size: 22px;
}

.kpi_qtd_caminhoes h2,
.kpi_saudavel h2,
.kpi_alerta h2 {
  font-size: 28px;
}