*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/*container*/
.paizao {
   display: flex;  
    justify-content: center;
    align-items: stretch;
    /*min-height: 100vh;*/
    height: 110vh;
    overflow: auto;
    background-color: rgb(233, 233, 233);  
    flex-direction: column;

    padding: 20px 0;
    overflow-y: auto;
    width: 100%;
    height: 100%;
}

/*BOX-CADASTRO ?*/
.login_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 61%;
    /*height: 80vh;*/
    flex-wrap: wrap;
    padding: 20px;
    box-shadow: none;
    margin: auto;
    

}
.bem-vindo{
    text-align: center;

}


/* Imagem morango */
.login_image {
    flex: 0.85;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    

}

.login_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}


/*Formulario*/
.login_card {
     flex: 0.85;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 87vh;
    background-color: #ffffff;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;

    
}

.login_card h1 {
    font-size: 50px;
    text-align: center;

}

/* Campos */
.campo {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    width: 60%;
    height: auto;
    text-align: center;
}

.campo span {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #444;
    font-weight: 500;
    font-size: 17px;
}

.campo input {

    background-color: rgb(221, 221, 221);
    text-align: center;
    border: none;
    padding: 20px 10px;
    border-radius: 5px;
    height: 15px;
}


.campo>select {
    background-color: rgb(221, 221, 221);
    text-align: center;
    border: none;
    padding: 20px 10px;
    text-align: center;
}



.campos_cadastro input,
.campos_cadastro select {
  text-align: center;
  border: none;
  padding: 10px 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 1opx;
  margin-top: 5px;
}


/* Botão */
.botao_cadastro_login {
   padding: 14px 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color: #e11e24;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    margin: 30px;
    text-align: center;
}

.botao_cadastro_login:hover {
    background-color: #ad1d1d;
    /* Cor de fundo mais escura ao passar o mouse */
    transform: scale(1.03);
    /* Leve aumento de tamanho ao passar o mouse */

}


.container .navbar{
    display: flex;
    flex-direction: row;
    width: 53%;
    align-items: center;
    justify-content: right;
    list-style: none;
    color: #ffffff;
    padding: 10px;
}

.div_resposta{
    
  margin-top: 1em;
  color: #c00;
  text-align: center;
  font-weight: bold;
  width: 100%;
  word-wrap: break-word;
}