/* main.css */


main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}


.container_setor{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 40%;
  margin: 20px 30%;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.setor{
font-size:20px;
text-align: center;
}


.bloco_cadastro {
  width: 50%;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f9f9f9;
}

.section_main {
  display: flex;
  flex-direction: row; /* Alinha imagem e texto lado a lado */
  justify-content: space-between;
  align-items: center;
  max-width: 700px;
  width: 90%;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  gap: 2rem;
}

.section_main .campo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section_main .img {
  flex: 1;
}

.section_main .img img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: cover;
  border-radius: 2rem;
}

.section_main .textos {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;  /* Alinha os textos à esquerda */
  justify-content: center;
  gap: 1rem;
  padding: 20px;
}

.section_main .textos h1.vermelho {
  color: #000000;
  font-family: "Roboto-ExtraBold", sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.section_main .textos h1.vermelho > u {
  color: #e11e24;
  font-style: italic;
  text-transform: uppercase;
}

/* Parágrafos e lista */
.section_main .textos p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333333;
}

.section_main .textos ul.lista {
  list-style: none;
  padding-left: 0;
  margin: 1rem 0;
}

.section_main .textos ul.lista li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1.5rem;
}

.section_main .textos ul.lista li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #e11e24;
}

/* Botão principal */
.section_main .textos a.botao {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #e11e24;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.section_main .textos a.botao:hover {
  background-color: #ad1d1d;
  transform: scale(1.03);
}

/* login.css */

.section_nav {
display: flex;
gap: 2rem;
align-items: center;
}

.links, .botao {
text-decoration: none;
margin: 0 0.5rem;
}

.botao.verde {
background-color: #28a745;
color: white;
padding: 0.5rem 1rem;
border-radius: 8px;
}

.botao.vermelho {
background-color: #e11e24;
color: white;
padding: 0.5rem 1rem;
border-radius: 8px;
}

/* Container principal do login */

.login_container {
display: flex; /* Organiza imagem e card lado a lado */
flex-direction: row; /* Direção horizontal */
align-items: stretch; /* Faz imagem e card terem a mesma altura */
justify-content: center; /* Alinha o conjunto (imagem + card) à direita */
padding: 5%; /* Espaçamento interno do container. Ajuste top/right/bottom/left como precisar */
gap: 0; /* Remove espaço entre a imagem e o card (colados) */
flex-grow: 1; /* Permite que o container cresça para ocupar espaço vertical no body */
width: 100%; /* Ocupa a largura disponível para permitir o justify-content: flex-end */
}

/* Ilustração (Imagem) */
.login_image {
width: 600px;
display: flex;
}

.login_image img {
width: 100%; /* Faz a imagem ocupar toda a largura do container .login_image */
height: 90%; /* Faz a imagem ocupar toda a altura (esticada por align-items: stretch) */
object-fit: cover; /* Cobre a área da imagem, pode cortar partes se a proporção não bater */
border-radius: 16px 0 0 16px; /* Arredonda os cantos esquerdos da imagem */
}
.cadastro_image >img{
width: 100%;
  /* Faz a imagem ocupar toda a largura do container .login_image */
  height: 50%;
  /* Faz a imagem ocupar toda a altura (esticada por align-items: stretch) */
  object-fit: cover;
  /* Cobre a área da imagem, pode cortar partes se a proporção não bater */
  border-radius: 16px 0 0 16px;
  /* Arredonda os cantos esquerdos da imagem */
}

/* Caixa de login */
.login_card {
   /* Ocupa o espaço restante ao lado da imagem, garantindo boa proporção */
/* Define uma largura máxima para evitar que a caixa fique muito larga */
background-color: #ca1515; /* Fundo branco */
padding: 80px; /* Espaçamento interno da caixa */
border-radius: 0 16px 16px 0; /* Arredonda os cantos direitos da caixa */
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
display: flex;
align-items: center;
flex-direction: column;
height: 75vh;
}



.login_card h1 {
text-align: center;
margin-bottom: 2rem;
font-size: 2rem;
color: #333;
}

/* Campos */
.campo {
display: flex;
flex-direction: column;
margin-bottom: 1.5rem;
}

.campo span {
margin-bottom: 0.5rem;
font-weight: 500;
color: #444;
}

.campo input {
padding: 0.8rem;
font-size: 1rem;
border: 1px solid #ccc;
border-radius: 0.5rem;
transition: border 0.3s ease;
}

.campo input:focus {
border-color: #e11e24; /* Cor da borda ao focar */
outline: none; /* Remove o contorno padrão do navegador */
}

/* Botão */
.botao_cadastro_login {
background-color: #e11e24; /* Cor de fundo vermelha */
color: white; /* Cor do texto */
border: none; /* Sem borda */
padding: 0.8rem; /* Espaçamento interno */
font-size: 1rem; /* Tamanho da fonte */
border-radius: 0.5rem; /* Arredondamento */
cursor: pointer; /* Cursor de mãozinha */
font-weight: bold; /* Negrito */
width: 100%; /* Largura total dentro da caixa */
transition: background-color 0.3s ease, transform 0.2s ease; /* Transição suave */

}

.botao_cadastro_login:hover {
background-color: #ad1d1d; /* Cor de fundo mais escura ao passar o mouse */
transform: scale(1.03); /* Leve aumento de tamanho ao passar o mouse */
}

.solucao{
position: relative;
  display: inline-block;
}

.img_solucao{
display: block;
width: 100%;
height: auto;
opacity: 80%;
}

.texto_sobreposto{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: white;
  color: black;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  margin: 10%;
  font-size: 20px;
}   


.diagrama-container{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
margin-top: 5%;
font-size: 22px;
}

.vantagens{
display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 22px;
}

main {
display: flex;
flex-direction: row;
align-items: stretch;
justify-content: center;
padding: 5%;
gap: 0;
width: 100%;
}

.cadastro_image {
width: 400px;
display: flex;
}

.cadastro_image img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 16px 0 0 16px;
}

.section_main {
flex: 1;
max-width: 420px;
background-color: #fff;
padding: 40px;
border-radius: 0 16px 16px 0;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
margin-left: 0;
display: flex;
flex-direction: column;
}

.campo {
display: flex;
flex-direction: column;
margin-bottom: 1.5rem;
}

.campo span {
margin-bottom: 0.5rem;
font-weight: 500;
color: #444;
}

.campo input {
padding: 0.8rem;
font-size: 1rem;
border: 1px solid #ccc;
border-radius: 0.5rem;
transition: border 0.3s ease;
}

.botao_cadastro_login {
background-color: #e11e24;
color: white;
border: none;
padding: 0.8rem;
font-size: 1rem;
border-radius: 0.5rem;
cursor: pointer;
font-weight: bold;
width: 100%;
transition: background-color 0.3s ease, transform 0.2s ease;
}

.botao_cadastro_login:hover {
background-color: #ad1d1d;
transform: scale(1.03);
}

.link-cadastro {
text-align: center;
margin-top: 1rem;
font-weight: bold;
}

/*CALCULADORA*/




/* 1) Formulário */
.page-calculadora .calculadora-container {
display: flex;
flex-direction: column;
align-items: center;
background: #fff;
padding: 2rem;
border-radius: 16px;
box-shadow: 0 8px 20px rgba(0,0,0,0.1);
width: 100%;
max-width: 500px;
margin: 40px auto;
}

.page-calculadora .calculadora-container h1 {
font-size: 2rem;
font-weight: bold;
margin-bottom: 1.5rem;
text-align: center;
color: #333;
}

.page-calculadora .calculadora-container .campo {
width: 100%;
margin-bottom: 1.2rem;
}

.page-calculadora .calculadora-container .campo span {
display: block;
font-weight: 500;
color: #444;
margin-bottom: 0.5rem;
}

.page-calculadora .calculadora-container .campo input {
width: 100%;
padding: 0.9rem;
font-size: 1rem;
border: 1px solid #ccc;
border-radius: 12px;
transition: border 0.3s ease, box-shadow 0.3s ease;
}

.page-calculadora .calculadora-container .campo input:focus {
border-color: #e11e24;
outline: none;
box-shadow: 0 0 0 3px rgba(225,30,36,0.2);
}

.page-calculadora .calculadora-container button {
width: 100%;
padding: 1rem 2rem;
background: #e11e24;
color: #fff;
border: none;
border-radius: 12px;
font-size: 1rem;
font-weight: bold;
cursor: pointer;
transition: background 0.3s ease, transform 0.2s ease;
}

.page-calculadora .calculadora-container button:hover {
background: #ad1d1d;
transform: scale(1.03);
}

/* 2) Main & layout da página */
.page-calculadora main {
display: flex;
flex-direction: column;
align-items: center;
gap: 2rem;
padding: 2rem 0;
}

.page-calculadora .section_main {
width: 100%;
display: flex;
justify-content: center;
}

/* 3) Resultados lado a lado */
.page-calculadora .calculadora {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 2rem;
margin: 40px auto;
width: 100%;
max-width: 900px;
padding: 1rem;
}

/* 4) Cards de resultado */
.page-calculadora #section_esquerda,
.page-calculadora #section_direita {
display: none;            /* só vira flex via JS */
flex-direction: column;
gap: 0.8rem;
background: #fff;
border-radius: 16px;
box-shadow: 0 6px 16px rgba(0,0,0,0.1);
padding: 2rem;
width: calc(50% - 1rem);
min-width: 300px;
}

.page-calculadora #section_esquerda h1,
.page-calculadora #section_direita h1 {
font-size: 1.5rem;
margin-bottom: 0.5rem;
}

.page-calculadora #section_esquerda h3,
.page-calculadora #section_direita h3 {
font-weight: 600;
margin-bottom: 1rem;
}

.page-calculadora .p-style {
margin-bottom: 0.5rem;
}

/* 5) Botão de contato dentro do segundo card */
.page-calculadora #contato {
margin-top: 1rem;
padding: 0.8rem 1.5rem;
background: #e11e24;
color: #fff;
border: none;
border-radius: 12px;
font-weight: bold;
cursor: pointer;
transition: background 0.3s ease;
}

.page-calculadora #contato:hover {
background: #b7181c;
}