body, h1, h3, textarea, button, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
h2{
    color: white;
}

body {
    background-color: #fffafa; /* Quase branco com leve rosa */
    color: #c13636;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    background-image: url("../assets/img/logo/morangos.n3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#container {
    background-color: #ffffff; /* Branco */
    border: 2px solid #b22222; /* Vermelho escuro */
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(178, 34, 34, 0.3); /* Sombra vermelha */
    text-align: center;
}

h1 {
    color: #b22222; /* Vermelho escuro */
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 2px solid #b22222;
    border-radius: 5px;
    resize: none;
    background-color: #fff;
}

button {
    background-color: #b22222; /* Vermelho escuro */
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #8b0000; /* Vermelho ainda mais escuro */
}

#resposta {
    margin-top: 15px;
    padding: 10px;
    background-color: #e6ffe6; /* Verde bem claro */
    border: 2px solid #228b22; /* Verde folha */
    border-radius: 5px;
    display: none;
    color: #006400; /* Verde musgo */
}


#container img {
    width: 40px;
    height: 40px;
}

.layoutVoltar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    
}

.botaoVoltar {
    background-color: #dc143c; /* Vermelho Crimson */
    color: white;
    border: none;
    padding: 8px 27px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botaoVoltar:hover {
    background-color: #8b0000; /* Vermelho escuro */
}