
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="shortcut icon" type="imagex/png" href="../img/logo/logoIcone.ico">
    <link rel="stylesheet" href="../css/dash.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
  }

  h1, h2, h3 {
    color: #222;
    text-align: center;
  }

  .dashboard {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }

  .card.kpi {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    width: 250px;
  }

  .graficos-linha {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 20px;
  }

  .grafico-box {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    width: 400px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  #mapa {
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .card-info {
    background-color: #e8f4fd;
    border-left: 5px solid #007bff;
    padding: 15px;
    border-radius: 5px;
    margin: 20px auto;
    width: fit-content;
  }

  .alerta {
    color: red;
  }

  .normal {
    color: green;
  }
</style>


<body onload="carregarDashboardCaminhao(); carregarKPIs()">
    <div class="header">
        <div class="container">
            <div class="logo-nome">
                <a href="../pages/index.html">
                    <img src="../assets/img/logo/logoCurta.png" class="logo" alt="Logo da Code Berry">
                </a>
                <h1 class="nome">CodeBerry</h1>
            </div>
            <ul class="navbar">
                <li class="agora"><a href="../pages/index.html">Home</a></li>
                <li class="agora"><a href="../pages/sobrenos.html">Sobre</a></li>
                <li><a href="../pages/calculadora.html">Simulador</a></li>
                <li>|</li>
                <div class="botao">
                    <button class="login"><a href="../pages/login.html">Login</a></button>
                    <button class="cadastro"><a href="../pages/cadastro.html">Cadastro</a></button>
                </div>
            </ul>
        </div>
    </div><br>

    <h1>Dashboard do Caminhão</h1>
    <div id="infoCaminhao" class="card-info"></div>

    <h2>Últimos Registros</h2>
    <div class="dashboard">
        <div class="card kpi">
            <div>
                <h3>Alertas de Temperatura</h3>
                <h2 id="kpi-alerta">...</h2>
            </div>
        </div>
        <div class="card kpi">
            <div>
                <h3>Lote em trânsito:</h3>
                <h2 id="kpi-lote">...</h2>
            </div>
        </div>
        <div class="card kpi">
            <div>
                <h3>Temperatura no Caminhão:</h3>
                <h2 id="kpi-temp">...</h2>
            </div>
        </div>
        <div class="card kpi">
            <div>
                <h3>Umidade :</h3>
                <h2 id="kpi-umi">...</h2>
            </div>
        </div>
    </div><br>

    <div class="graficos-linha">
        <div class="grafico-box">
            <h3>Gráfico de Umidade</h3>
            <canvas id="graficoUmidade" width="400" height="200"></canvas>
        </div>
        <div class="grafico-box">
            <h3>Gráfico Misto</h3>
            <canvas id="graficoMisto" width="400" height="200"></canvas>
        </div>
        <div class="grafico-box">
            <h3>Rota da Viagem</h3>
            <div id="mapa" width="400" height="200"></div>
        </div>
    </div>

    <script>
        function carregarKPIs() {
            const dadosMocados = {
                alerta: { alertas: 3 },
                lote: { emTransito: "Lote 789" },
                temperatura: { mediaTemp: 5.6 },
                umidade: { mediaUmi: 80 }
            };
            document.getElementById("kpi-alerta").innerHTML = `${dadosMocados.alerta.alertas}`;
            document.getElementById("kpi-lote").innerHTML = `${dadosMocados.lote.emTransito}`;
            document.getElementById("kpi-temp").innerHTML = `${dadosMocados.temperatura.mediaTemp}ºC`;
            document.getElementById("kpi-umi").innerHTML = `${dadosMocados.umidade.mediaUmi}%`;
        }

        function carregarDashboardCaminhao() {
            const idCaminhao = "ABC1234";

            let horarios = ["08:00", "09:00", "10:00", "11:00", "12:00"];
            let temperaturas = [6.1, 5.9, 5.5, 5.8, 5.7];
            let registros = [
                { horario: "08:00", temperatura: 6.1, umidade: 78 },
                { horario: "09:00", temperatura: 5.9, umidade: 79 },
                { horario: "10:00", temperatura: 5.5, umidade: 81 },
                { horario: "11:00", temperatura: 5.8, umidade: 82 },
                { horario: "12:00", temperatura: 5.7, umidade: 80 }
            ];

            const dadosCaminhao = {
                placa: "XYZ-1234",
                mediaTemperatura: 5.8,
                mediaUmidade: 80,
                alerta: true
            };

            const divInfo = document.getElementById("infoCaminhao");
            const alertaClasse = dadosCaminhao.alerta ? 'alerta' : 'normal';

            divInfo.innerHTML = `
                <h2 class="${alertaClasse}">Placa: ${dadosCaminhao.placa}</h2>
                <p>Média de Temperatura: ${dadosCaminhao.mediaTemperatura}°C</p>
                <p>Média de Umidade: ${dadosCaminhao.mediaUmidade}%</p>
            `;

            plotarGraficos();

            const coordenadas = {
                "São Paulo": [-23.5505, -46.6333],
                "Campinas": [-22.9099, -47.0626]
            };

            const partida = coordenadas["São Paulo"];
            const destino = coordenadas["Campinas"];

            const mapa = L.map('mapa').setView(partida, 9);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Mapa por OpenStreetMap'
            }).addTo(mapa);

            L.marker(partida).addTo(mapa).bindPopup("Local de Partida");
            L.marker(destino).addTo(mapa).bindPopup("Local de Destino");

            const rota = L.polyline([partida, destino], { color: 'blue' }).addTo(mapa);
            mapa.fitBounds(rota.getBounds());

            function plotarGraficos() {
                const ctxUmidade = document.getElementById("graficoUmidade").getContext("2d");
                new Chart(ctxUmidade, {
                    type: 'line',
                    data: {
                        labels: [...horarios].reverse(),
                        datasets: [{
                            label: 'Umidade (%)',
                            data: registros.map(r => r.umidade).reverse(),
                            borderColor: 'rgba(54, 162, 235, 1)',
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.3
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: { beginAtZero: true }
                        }
                    }
                });

                const ctxMisto = document.getElementById("graficoMisto").getContext("2d");
                new Chart(ctxMisto, {
                    type: 'line',
                    data: {
                        labels: [...horarios].reverse(),
                        datasets: [
                            {
                                label: 'Temperatura (°C)',
                                data: [...temperaturas].reverse(),
                                borderColor: 'rgba(255, 99, 132, 1)',
                                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                                borderWidth: 2,
                                fill: false,
                                tension: 0.3,
                                yAxisID: 'y1'
                            },
                            {
                                label: 'Umidade (%)',
                                data: registros.map(r => r.umidade).reverse(),
                                borderColor: 'rgba(54, 162, 235, 1)',
                                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                borderWidth: 2,
                                fill: false,
                                tension: 0.3,
                                yAxisID: 'y2'
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y1: {
                                type: 'linear',
                                position: 'left',
                                title: { display: true, text: 'Temperatura (°C)' }
                            },
                            y2: {
                                type: 'linear',
                                position: 'right',
                                title: { display: true, text: 'Umidade (%)' },
                                grid: { drawOnChartArea: false }
                            }
                        }
                    }
                });
            }
        }
    </script>
</body>

</html>
