<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro - CodeBerry</title>
  <link rel="shortcut icon" href="../img/logo/logoIcone.ico" type="image/x-icon" />

  <link rel="stylesheet" href="../css/body.css" />
  <link rel="stylesheet" href="../css/header.css" />
  <link rel="stylesheet" href="../css/footer.css" />
  <link rel="stylesheet" href="../css/cadastro_login.css" />

</head>

<body>
  <div class="header">
    <div class="container">
      <div class="logo-nome">
        <a href="../pages/index.html">
          <img src="../assets/img/logo/logoCurta.png" class="logo" alt="Logo da Code Berry">
        </a>
        <h1 class="nome">CodeBerry</h1>
      </div>

      <ul class="navbar">
        <li class="agora">
          <a href="../pages/index.html">Home</a>
        </li>
        <li class="agora">
          <a href="../pages/sobrenos.html">Sobre</a>
        </li>
        <li>
          <a href="../pages/calculadora.html">Simulador</a>
        </li>
        <li>|</li>


        <div class="botao">

          <button class="login">
            <a href="../pages/login.html">Login</a>
          </button>

          <button class="cadastro">
            <a href="../pages/cadastro.html">Cadastro</a>
          </button>

        </div>
      </ul>
    </div>
  </div>


  <div class="container_cadastro">

    <div class="cadastro">
      <h1>Cadastre-se!</h1>
    </div>

    <div class="box_cadastro">

      <div class="img_cadastro">
        <img src="../assets/img/fundo/fundo-de-morango.jpg" width="150px">
      </div>


      <div class="texto_cadastro">

        <div class="campos_cadastro">
          <div class="campo">
            <span>CNPJ:</span>
            <input id="input_cnpj" type="text" placeholder="12.345.678/0001-00" />
          </div>

          <div class="campo">
            <span>Nome de Usuário:</span>
            <input id="input_usuario" type="text" placeholder="user2025" />
          </div>

          <div class="campo">
            <span>E-mail:</span>
            <input id="input_email" type="text" placeholder="user2025@sptech.school" />
          </div>

          <div class="campo">
            <span>Senha:</span>
            <input id="input_senha" type="password" placeholder="*******" />
          </div>

          <div class="campo">
            <span>Confirmação da Senha:</span>
            <input id="input_confirmacao_senha" type="password" placeholder="*******" />
          </div>

          <div class="campo">
            <span>Seu tipo de acesso:</span>
            <select id="tipoAcesso">
              <option value="*">Escolha</option>
              <option value="n3">Nivel Suporte</option>
              <option value="usuario">Usuario</option>
            </select>
          </div>
          <div class="campo">
            <button onclick="cadastro()" class="botao_cadastro_login">Registrar-se</button>
            <p class="link-cadastro">Já possui conta? <a href="./login.html">Login</a></p>
          </div>
          <div id="div_resposta" style="margin-top:1em; color:#c00;"></div>
        </div>

      </div>

      <div class="resposta">
      </div>
    </div>


</body>

<script>

  let qtd_tentativa = 20

  function cadastro() {
    var cnpj = input_cnpj.value
    var nome = input_usuario.value
    var email = input_email.value
    var senha = input_senha.value
    var tipo = tipoAcesso.value
    var confirmarSenha = input_confirmacao_senha.value
    const regraEmail = ['@', '.', '#', '$', '%', '&', '*', '(', ')']
    const CaracterEspeciais = ['!', '@', '#', '$', '%', '&', '*', '(', ')']
    const cnpjEmpresaOficial = "12345678000199" // <== Coloque aqui o CNPJ oficial da sua empresa!

    var resposta = ''

    if (cnpj === '') {
      resposta = 'Por favor, insira o CNPJ.'
    } else if (nome === '') {
      resposta = 'Por favor, insira o nome que você quer ser chamado.'
    } else if (email === '') {
      resposta = 'Por favor, insira o Email.'
    } else if (senha === '') {
      resposta = 'Por favor, insira a senha.'
    } else if (confirmarSenha === '') {
      resposta = 'Por favor, confirme sua senha.'
    } else if (qtd_tentativa <= 0) {
      resposta = 'Número de tentativas esgotado.<br>Tente novamente mais tarde.'
    } else {

      // Validação CNPJ e tipo N3
      if (tipo === 'n3' && cnpj !== cnpjEmpresaOficial) {
        resposta = 'Cadastro de nível N3 só permitido com o CNPJ da empresa!';
        document.getElementById('div_resposta').innerHTML = resposta
        return; // Sai da função
      }

      for (var i = 0; i < 1; i++) {
        if (cnpj.length !== 14 || isNaN(cnpj)) {
          qtd_tentativa--
          resposta = 'CNPJ inválido!<br>Deve conter 14 dígitos numéricos.'
        } else if (nome.length > 20) {
          qtd_tentativa--
          resposta = 'Nome de usuário grande demais.<br><br>O nome deve conter no máximo 20 caracteres.'
        } else if (!email.includes('@') && !email.includes('.')) {
          qtd_tentativa--
          resposta = 'Email Inválido.'
        } else if (senha.length < 8 || senha.length > 128 || !CaracterEspeciais.some(char => senha.includes(char))) {
          qtd_tentativa--
          resposta = 'Senha inválida.<br><br>Deve estar entre 8 e 128 caracteres e conter ao menos um caractere especial.'
        } else if (confirmarSenha != senha) {
          resposta = 'A confirmação de senha está diferente'
        } else {
          resposta = `<span style="color: green;">Parabéns ${nome}, Cadastro válido!</span>`
          qtd_tentativa = 0; // Bloqueia novos cadastros até refresh

          fetch("/usuarios/cadastrar/", {
            method: "POST",
            headers: {
              "Content-type": "application/json"
            },
            body: JSON.stringify({
              nomeServer: nome,
              emailServer: email,
              senhaServer: senha,
              tipoServer: tipo,
              fkEmpresaServer: cnpj   // fkEmpresa é o CNPJ
            }),
          })
            .then(res => {
              if (res.ok) {
                alert("Cadastro realizado com sucesso")
                setTimeout(() => {
                  window.location = "../pages/login.html"
                }, 1000)
              } else {
                div_resposta.innerHTML = "Erro ao realizar cadastro."
              }
            })
            .catch(erro => {
              console.log("Erro no cadastro:", erro);
              div_resposta.innerHTML = "Erro no cadastro."
            })
        }
      }
    }

    document.getElementById('div_resposta').innerHTML = resposta
  }
</script>

</html>