<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="shortcut icon" type="imagex/png" href="../img/logo/logoIcone.ico">
    <link rel="stylesheet" href="../css/dash.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/body.css">
</head>

<body onload="carregarGraficos(); carregarKPIs(); carregarGraficoAlertas()">
    <div class="header">
        <div class="container">
            <div class="logo-nome">
                <a href="../pages/index.html">
                    <img src="../assets/img/logo/logoCurta.png" class="logo" alt="Logo da Code Berry">
                </a>
                <h1 class="nome">CodeBerry</h1>
            </div>
            <ul class="navbar">
                <li class="agora"><a href="../pages/index.html">Home</a></li>
                <li class="agora"><a href="../pages/sobrenos.html">Sobre</a></li>
                <li><a href="../pages/calculadora.html">Simulador</a></li>
                <li>|</li>
                <div class="botao">
                    <button class="login"><a href="../pages/login.html">Login</a></button>
                    <button class="cadastro"><a href="../pages/cadastro.html">Cadastro</a></button>
                </div>
            </ul>
        </div>
    </div><br>

    <div class="nomeCaminhao" id="caminhao"></div><br>

    <div class="dashboard">

        <div class="card kpi">
            <div>
                <h3>Temperatura Atual no Caminhão:</h3>
                <h2 id="kpi-temp">...</h2>
            </div>
        </div>

        <div class="card kpi">
            <div>
                <h3>Umidade Atual no Caminhão:</h3>
                <h2 id="kpi-umi">...</h2>
            </div>
        </div>

        <div class="card kpi">
            <div>
                <h3>Informações da Viagem:</h3>
                <h4 style="color: rgb(20, 219, 2);" id="kpi-info">...</h4>
            </div>
        </div>

        <div class="card kpi" onclick="alertinhas()">
            <div class="aletoso">
                <h3>Alertas Registrados no Caminhão:</h3>
                <h2 style="color: red;" id="kpi-alerta">...</h2>
                <p class="p_alerta"><u>Clique para mais detalhes</u></p>
            </div>
        </div>

    </div><br>


    <div class="graficos-linha">
        <div class="grafico-box">
            <h3>Gráfico de Temperatura</h3>
            <canvas id="graficoTemperatura" width="400" height="200"></canvas>
        </div>
        <div class="grafico-box">
            <h3>Gráfico Umidade</h3>
            <canvas id="graficoUmidade" width="400" height="200"></canvas>
        </div>
        <div class="grafico-box">
            <h3>Rota da Viagem</h3>
            <div id="mapa" width="400" height="200"></div>
        </div>
        <div id="alertasContainer" style="display: none;">
            <div class="graficos-alerta">
                <div class="grafico-box">
                    <h3>Alertas por dia na semana</h3>
                    <canvas id="graficoAlertaSemana" width="400" height="200"></canvas>
                </div>
                <div class="grafico-box">
                    <h3>Alertas por hora no dia</h3>
                    <canvas id="graficoAlertaDia" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>

        var idCaminhao = sessionStorage.getItem("ID_CAMINHAO")

        if (idCaminhao) { // apenas para mostrar nome do funcionario
            caminhao.innerHTML = `Registros do caminhão <strong>${idCaminhao}</strong>`
        }
        console.log("Id do caminhão carregado na dashboard:", idCaminhao);

        //Quando a kpi alerta for clicada aparecer os gráficos
        function alertinhas() {
            const container = document.getElementById("alertasContainer");

            if (container.style.display === "none") {
                container.style.display = "block";
            } else {
                container.style.display = "none";
            }
        }

        /*KPIS*/
        function carregarKPIs() {
            var idCaminhao = sessionStorage.getItem("ID_CAMINHAO");
            var cnpjEmpresa = sessionStorage.getItem("CNPJ_EMPRESA");

            if (!idCaminhao || !cnpjEmpresa) {
                alert("Caminhão ou empresa não definidos!");
                return;
            }

            fetch(`/dashboard/temperatura-caminhao/${cnpjEmpresa}/${idCaminhao}`)
                .then(res => res.json())
                .then(dado => {
                    const tempElemento = document.getElementById("kpi-temp");
                    const temperatura = dado.ultimaTemp;
                    tempElemento.innerHTML = `${temperatura}ºC`;

                    if (temperatura < 0 || temperatura > 1) {
                        tempElemento.style.color = "red";
                    } else {
                        tempElemento.style.color = "";
                    }

                });


            fetch(`/dashboard/umidade-caminhao/${cnpjEmpresa}/${idCaminhao}`)
                .then(res => res.json())
                .then(dado => {
                    const umiElemento = document.getElementById("kpi-umi");
                    const umidade = dado.ultimaUmi;
                    umiElemento.innerHTML = `${umidade}%`;

                    if (umidade < 75 || umidade > 89) {
                        umiElemento.style.color = "red";
                    } else {
                        umiElemento.style.color = "";
                    }

                });

            fetch(`/dashboard/informacoes/${cnpjEmpresa}/${idCaminhao}`)
                .then(res => res.json())
                .then(dado => {
                    document.getElementById("kpi-info").innerHTML = `
                     Motorista: ${dado.nomeMotorista}<br>
                     Telefone: ${dado.telefoneMotorista}<br>
                     Lote: ${dado.idLote}
                   `;
                });

            fetch(`/dashboard/alerta-temperatura/${cnpjEmpresa}/${idCaminhao}`)
                .then(res => res.json())
                .then(dado => {
                    document.getElementById("kpi-alerta").innerHTML = `${dado.alertas}`;
                });
        }


        /*Gráficos*/

        var graficoTemperatura;
        var graficoUmidade;
        var graficoAlertaSemana;
        var graficoAlertaDia;

        function carregarGraficos() {
            var idCaminhao = sessionStorage.getItem("ID_CAMINHAO");
            var cnpjEmpresa = sessionStorage.getItem("CNPJ_EMPRESA");

            if (!idCaminhao || !cnpjEmpresa) {
                alert("Caminhão ou empresa não definidos!");
                return;
            }

            fetch(`/dashboard/graficos/${cnpjEmpresa}/${idCaminhao}`)
                .then(res => res.json())
                .then(dados => {
                    dadosGrafico = dados.slice(-5); // começa com os últimos 5 registros

                    const labels = [];
                    const temperaturas = [];
                    const umidades = [];

                    for (let i = 0; i < dadosGrafico.length; i++) {
                        labels.push(dadosGrafico[i].horario);
                        temperaturas.push(dadosGrafico[i].temperatura);
                        umidades.push(dadosGrafico[i].umidade);
                    }

                    graficoTemperatura = new Chart(document.getElementById("graficoTemperatura"), {
                        type: "line",
                        data: {
                            labels: labels,
                            datasets: [
                                {
                                    label: "Temperatura (°C)",
                                    data: temperaturas,
                                    borderColor: "orange",
                                    borderWidth: 2,
                                    fill: false
                                },
                                {
                                    label: "Mínimo Aceitável (0°C)",
                                    data: Array(labels.length).fill(0),
                                    borderColor: "blue",
                                    borderDash: [5, 5],
                                    borderWidth: 1,
                                    fill: false
                                },
                                {
                                    label: "Máximo Aceitável (1°C)",
                                    data: Array(labels.length).fill(1),
                                    borderColor: "red",
                                    borderDash: [5, 5],
                                    borderWidth: 1,
                                    fill: false
                                }
                            ]
                        }
                    });

                    graficoUmidade = new Chart(document.getElementById("graficoUmidade"), {
                        type: "line",
                        data: {
                            labels: labels,
                            datasets: [
                                {
                                    label: "Umidade (%)",
                                    data: umidades,
                                    borderColor: "green",
                                    borderWidth: 2,
                                    fill: false
                                },
                                {
                                    label: "Mínimo Aceitável (75%)",
                                    data: Array(labels.length).fill(75),
                                    borderColor: "blue",
                                    borderDash: [5, 5],
                                    borderWidth: 1,
                                    fill: false
                                },
                                {
                                    label: "Máximo Aceitável (90%)",
                                    data: Array(labels.length).fill(90),
                                    borderColor: "red",
                                    borderDash: [5, 5],
                                    borderWidth: 1,
                                    fill: false
                                }
                            ]
                        }
                    });
                });
        }

        function atualizarGraficosComUltimoRegistro() {
            fetch(`/dashboard/ultimo-registro/${cnpjEmpresa}/${idCaminhao}`)
                .then(res => res.json())
                .then(novo => {
                    // Verifica se o registro já está no gráfico para evitar repetição
                    const existe = dadosGrafico.some(reg => reg.horario === novo.horario);
                    if (existe) return;

                    dadosGrafico.push(novo);
                    if (dadosGrafico.length > 5) dadosGrafico.shift(); // mantém só os 5 últimos

                    // Atualiza dados
                    const labels = [];
                    const temperaturas = [];
                    const umidades = [];

                    for (let i = 0; i < dadosGrafico.length; i++) {
                        labels.push(dadosGrafico[i].horario);
                        temperaturas.push(dadosGrafico[i].temperatura);
                        umidades.push(dadosGrafico[i].umidade);
                    }

                    graficoTemperatura.data.labels = labels;
                    graficoTemperatura.data.datasets[0].data = temperaturas;
                    graficoTemperatura.data.datasets[1].data = Array(labels.length).fill(0);
                    graficoTemperatura.data.datasets[2].data = Array(labels.length).fill(1);
                    graficoTemperatura.update();

                    graficoUmidade.data.labels = labels;
                    graficoUmidade.data.datasets[0].data = umidades;
                    graficoUmidade.data.datasets[1].data = Array(labels.length).fill(75);
                    graficoUmidade.data.datasets[2].data = Array(labels.length).fill(90);
                    graficoUmidade.update();
                });
        }

        // Chama a primeira vez
        carregarGraficos();

        function carregarGraficoAlertas() {
            var cnpjEmpresa = sessionStorage.getItem("CNPJ_EMPRESA");
            var idCaminhao = sessionStorage.getItem("ID_CAMINHAO");

            if (!cnpjEmpresa || !idCaminhao) return;

            fetch(`/dashboard/alertas-semana/${cnpjEmpresa}/${idCaminhao}`)
                .then(res => res.json())
                .then(dados => {
                    const dias = [];
                    const totais = [];

                    for (let i = 0; i < dados.length; i++) {
                        dias.push(dados[i].dia);
                        totais.push(dados[i].total);
                    }

                    if (graficoAlertaSemana) graficoAlertaSemana.destroy();

                    graficoAlertaSemana = new Chart(document.getElementById("graficoAlertaSemana"), {
                        type: "bar",
                        data: {
                            labels: dias,
                            datasets: [{
                                label: "Alertas por Dia da Semana",
                                data: totais,
                                backgroundColor: "rgba(255, 99, 132, 0.6)",
                                borderWidth: 1
                            }]
                        }
                    });
                });

            fetch(`/dashboard/alertas-hora/${cnpjEmpresa}/${idCaminhao}`)
                .then(res => res.json())
                .then(dados => {
                    const horas = [];
                    const totais = [];

                    for (let i = 0; i < dados.length; i++) {
                        horas.push(dados[i].hora + "h");
                        totais.push(dados[i].total);
                    }

                    if (graficoAlertaDia) graficoAlertaDia.destroy();
                    graficoAlertaDia = new Chart(document.getElementById("graficoAlertaDia"), {
                        type: "bar",
                        data: {
                            labels: horas,
                            datasets: [{
                                label: "Alertas por Hora do Dia",
                                data: totais,
                                backgroundColor: "rgba(255, 99, 132, 0.6)",
                                borderWidth: 1
                            }]
                        }
                    });
                });
        }

        // chame junto com os outros gráficos
        carregarGraficoAlertas();

        const coordenadas = {
            "São Paulo": [-23.5505, -46.6333],
            "Campinas": [-22.9099, -47.0626]
        };

        const partida = coordenadas["São Paulo"];
        const destino = coordenadas["Campinas"];

        const mapa = L.map('mapa').setView(partida, 9);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Mapa por OpenStreetMap'
        }).addTo(mapa);

        L.marker(partida).addTo(mapa).bindPopup("Local de Partida");
        L.marker(destino).addTo(mapa).bindPopup("Local de Destino");

        const rota = L.polyline([partida, destino], { color: 'blue' }).addTo(mapa);
        mapa.fitBounds(rota.getBounds());


        // Atualiza a cada 5 segundos (5000 milissegundos)
        setInterval(() => {
            carregarGraficos();
            carregarKPIs();
            carregarGraficoAlertas();
        }, 10000);
    </script>

</body>

</html>