<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home - Code Berry </title>
    <link rel="shortcut icon" type="image/x-icon" href="/codeBerry-web/public/assets/img/logo/logoIcone.ico">

    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo-nome">
                <a href="index.html">
                    <img src="../assets/img/logo/logoIcone.ico" class="logo" alt="Logo da Code Berry">
                </a>
                <h1 class="nome">CodeBerry</h1>
            </div>

            <ul class="navbar">
                <li class="agora"><a href="index.html">Home</a></li>
                <li class="agora"><a href="sobrenos.html">Sobre</a></li>
                <li><a href="calculadora.html">Simulador</a></li>
                <li>|</li>
                <div class="botao">
                    <button class="login"><a href="login.html">Login</a></button>
                    <button class="cadastro"><a href="cadastro.html">Cadastro</a></button>
                </div>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <p><b>Sempre</b> no <b>controle!</b></p>
        </div>
    </div>

    <div class="sobre">
        <div class="sobreTexto">
            <p>
                Na <b>Code Berry</b>, revolucionamos a forma como os morangos são transportados! Nossa solução de
                monitoramento inteligente em tempo real garante que sua carga chegue ao destino com <b>qualidade
                    premium</b>,
                reduzindo perdas em até 70% e maximizando seu retorno financeiro.
            </p>
            <p>
                Com tecnologia IoT de ponta e um sistema de alertas preventivos, oferecemos:
            <ul class="lista">
                <li>✔ Controle preciso de temperatura (0°C a 1°C) e umidade (90-95%)</li>
                <li>✔ Dashboard intuitivo com histórico completo de cada viagem</li>
                <li>✔ Redução drástica de desperdícios e devoluções</li>
                <li>✔ Certificação de qualidade para seus clientes</li>
            </ul>
            <br>
            <b>Não arrisque seu produto - garanta a excelência do campo até a mesa!</b><br><br>
            </p>
        </div>

        <div class="sobreImg">
            <img src="../assets/img/logo/morango_icon.png" alt="Ícone de Morango">
        </div>
    </div>

    <div class="solucao">
        <div class="tituloSolucao">
            <h1>Nossa Solução Completa!</h1>
        </div>

        <div class="solucaoCards">
            <div class="card">
                <p>
                    Na Code Berry, desenvolvemos uma solução IoT completa que transforma o monitoramento da cadeia de
                    frio de morangos, garantindo qualidade, redução de perdas e eficiência operacional em todas as
                    etapas — do campo ao consumidor final.
                </p><br>
            </div>
            <div class="card">
                <p>
                    Na Code Berry, entregamos mais do que tecnologia — entregamos tranquilidade, eficiência e resultados
                    comprovados para toda a cadeia produtiva de morangos.
                </p>
            </div>
            <div class="card">
                <p>
                    Com alertas inteligentes e relatórios automatizados, você pode agir rapidamente diante de qualquer
                    variação fora dos parâmetros ideais, evitando perdas e garantindo que cada morango chegue com
                    frescor.
                </p><br>
            </div>
            <div class="card">
                <p>
                    Além do monitoramento em tempo real, oferecemos integração com sistemas de gestão agrícola e
                    relatórios
                    completos para compliance com as normas da ANVISA e MAPA.
                </p><br>
            </div>
        </div>
    </div>  
        

    <h1 style="display: flex; justify-content: center; margin: 30px; font-size: 50px;">Nosso Modelo de Negócio!</h1>
        <div class="modelo">
            <div class="modeloImg">
                <img src="../assets/img/fundo/diagrama.png" alt="Diagrama da Solução Code Berry">
            </div>

            <div class="modeloTexto">
                <h2>⭐ Por que escolher a Code Berry?</h2><br>
                <div class="lista_modelo">
                    <ul>
                        <li>🔄 Redução de Perdas</li>
                        <li>Diminua em até 70% as perdas por más condições de transporte com nossos alertas em tempo
                            real.</li>
                        <li>Monitoramento 24/7</li>
                        <li>Acesse dados de temperatura e umidade de qualquer lugar via dashboard intuitivo.</li>
                    </ul>
                </div>
                <h2>🛠 Tecnologia Utilizada</h2><br>
                <div class="lista_modelo">
                    <ul>
                        <li>Sensores de precisão DHT11 (±0.5°C)</li>
                        <li>Plataforma em nuvem com histórico de 12 meses</li>
                        <li>Alertas via SMS, e-mail e site</li>
                        <li>Integração com sistemas de gestão agrícola</li>
                    </ul>
                </div>
            </div>

        </div>
        
            <div class="footer">
                <div class="containerfooter">
                    <h4>© 2025 Code Berry - Todos os 'Direitos' Reservados</h4>
                    <nav>
                        <h3> Contato </h3>
                        <p>
                            <img src="../assets/img/icone/iconeEmail.png" alt="Ícone do E-mail" class="icone">
                            codeberry@gmail.com
                        </p>
                        <p>
                            <img src="../assets/img/icone/iconeTelefone.png" alt="Ícone do Telefone" class="icone">
                            (11) 4002-8922
                        </p>
                    </nav>
                    <span class="version">v1.0.0</span>
                </div>
            </div>
</body>

</html>