<!-- login.html -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN - Code Berry</title>

  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/body.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/login.css">
</head>

<body>
  <div class="header">
  
    <div class="container">
      <div class="logo-nome">
        <a href="../pages/index.html">
          <img src="../assets/img/logo/logoCurta.png" class="logo" alt="Logo da Code Berry">
        </a>
        <h1 class="nome">CodeBerry</h1>
      </div>
  
      <ul class="navbar">
        <li class="agora">
          <a href="../pages/index.html">Home</a>
        </li>
        <li class="agora">
          <a href="../pages/sobrenos.html">Sobre</a>
        </li>
        <li>
          <a href="../pages/calculadora.html">Simulador</a>
        </li>
        <li>|</li>
  
  
        <div class="botao">
  
          <button class="login">
            <a href="../pages/login.html">Login</a>
          </button>
  
          <button class="cadastro">
            <a href="../pages/cadastro.html">Cadastro</a>
          </button>
  
        </div>
      </ul>
    </div>
  </div>


  <div class="paizao">
    <div class="bem-vindo"><h1>Bem-Vindo de Volta!</h1></div>
    <div class="login_container">
      <section class="login_image">
        <img src="../assets/img/fundo/fundo-de-morango.jpg" alt="Ilustração Login">
      </section>

      <section class="login_card">

        <div class="campo">
          <span>CNPJ:</span>
          <input id="input_cnpj" type="text" placeholder="CNPJ">
        </div>

        <div class="campo">
          <span>E-mail:</span>
          <input id="input_email" type="text" placeholder="Email">
        </div>

        <div class="campo">
          <span>Senha:</span>
          <input id="input_senha" type="password" placeholder="Senha">
        </div>

        <button onclick="verificarLogin()" class="botao_cadastro_login">Acessar</button>
        <p class="link-cadastro">Não possui conta? <a href="./cadastro.html">Cadastre-se</a></p>
        <div id="div_resposta" style="margin-top:1em; color:#c00;"></div>
      </section>
    </div>
  </div>

  <script>
    let qtd_tentativa = 6;

    function verificarLogin() {
      var email = input_email.value.trim();
      var senha = input_senha.value.trim();
      var cnpj = input_cnpj.value.trim();
      var cnpjEmpresaOficial = "12345678000199";
      var resposta = '';

      if (cnpj === '') {
        resposta = 'Por favor, insira o CNPJ.';
      } else if (email === '') {
        resposta = 'Por favor, insira o Email.';
      } else if (senha === '') {
        resposta = 'Por favor, insira a senha.';
      } else if (qtd_tentativa <= 0) {
        resposta = 'Número de tentativas esgotado.<br>Tente novamente mais tarde.';
      } else {
        if (cnpj == cnpjEmpresaOficial && senha == "12345678") {
          resposta = `<span style="color: green;">Login bem-sucedido! Bem-vindo ao Nível 3!</span>`;
          setTimeout(() => {
            window.location.href = "../pages/n3.html";
          }, 2000);
        }

        fetch("/usuarios/autenticar", {
          method: "POST",
          headers: {
            "Content-type": "application/json"
          },
          body: JSON.stringify({
            cnpjServer: cnpj,
            emailServer: email,
            senhaServer: senha
          }),
        })
          .then(res => {
            if (res.ok) return res.json();
            else throw new Error('Falha na autenticação');
          })
          .then(data => {
            console.log("Resposta do back-end:", data);
            sessionStorage.setItem("CNPJ_EMPRESA", data.cnpj);
            sessionStorage.setItem("NOME_FUNCIONARIO", data.nome);
            resposta = `<span style="color: green;">Login bem-sucedido! Bem-vindo ${data.nome}!</span>`;
            setTimeout(() => {
              if (data.tipo === "n3") {
                window.location.href = "../pages/n3.html";
              } else {
                window.location.href = "../pages/dashboard.html";
              }
            }, 2000);
          })
          .catch(() => {
            qtd_tentativa--;
            resposta = `Login inválido!<br>Tentativas restantes: ${qtd_tentativa}`;
          })
          .finally(() => {
            document.getElementById('div_resposta').innerHTML = resposta;
          });
      }

      document.getElementById('div_resposta').innerHTML = resposta;
    }
  </script>
</body>

</html>