<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BobIA</title>
    <link rel="stylesheet" href="../css/n3.css">
</head>

<body>

    <h2>Área de Suporte</h2>
    <div class="layoutVoltar">
        <button onclick="voltar()" class="botaoVoltar">Voltar</button>
    </div>
    <div id="container">
        <h1>BobIA</h1>
        <textarea id="pergunta" type="text" placeholder="Digite a pergunta..."></textarea>
        <br><br>
        <button onclick="gerarResposta()">Gerar Resposta</button>
        <h3>Resposta da IA:</h3>
        <div id="resposta"></div>


       



    </div>

    <script>

        async function gerarResposta() {
            const pergunta = document.getElementById('pergunta').value;

            const response = await fetch('/perguntar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ pergunta })
            });

            const data = await response.json();

            resposta.style.display = 'block';
            document.getElementById('resposta').innerText = data.resultado;
        }

        function voltar() {
            setTimeout(function () {
                window.location = "../pages/login.html"
            }, 2000)
        }
    </script>
</body>

</html>