<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/sobre.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>
    <div class="header">

        
            <div class="container">
                <div class="logo-nome">
                    <a href="./index.html">
                        <img src="../assets/img/logo/logoCurta.png" class="logo" alt="Logo da Code Berry">
                    </a>
                    <h1 class="nome">CodeBerry</h1>
                </div>

                <ul class="navbar">
                    <li class="agora">
                        <a href="../pages/index.html">Home</a>
                    </li>
                    <li class="agora">
                        <a href="../pages/sobrenos.html">Sobre</a>
                    </li>
                    <li>
                        <a href="../pages/calculadora.html">Simulador</a>
                    </li>
                    <li>|</li>


                    <div class="botao">

                        <button class="login">
                            <a href="../pages/login.html">Login</a>
                        </button>

                        <button class="cadastro">
                            <a href="../pages/cadastro.html">Cadastro</a>
                        </button>

                    </div>
                </ul>
            </div>
        </div>

        <h1 style="text-align: center; margin: 10px; font-size: 40px;">Sobre Nós</h1>

        <div class="pilares">

            <div class="container">

                <div class="boxes">
                    <div class="box">
                        <img src="../assets/img/logo/missao.png">
                        <h4>Missão</h4>
                        <p class="paragrafos">Desenvolver soluções tecnológicas acessíveis e eficientes para garantir a
                            qualidade e integridade de produtos sensíveis
                            durante o transporte, reduzindo perdas e promovendo a sustentabilidade no agronegócio.</p>
                    </div>
                    <div class="box">
                        <img src="../assets/img/logo/visao.png">
                        <h4>Visão</h4>
                        <p class="paragrafos">Ser referência nacional em inovação e confiabilidade no monitoramento de
                            cargas
                            perecíveis, contribuindo para um
                            agronegócio mais inteligente, seguro e conectado.</p>
                    </div>
                    <div class="box">
                        <img src="../assets/img/logo/valores.png">
                        <h4>Valores</h4>
                        <p class="paragrafos">Com inovação e propósito, criamos soluções que resolvem problemas reais.
                            Atuamos com ética e foco no bem-estar de produtores, transportadores e consumidores e
                            com trabalho em equipe: Valorizamos a colaboração para alcançar grandes objetivos.


                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="foguete">

        <div class="container_setor">
            <main>
                <div class="setor">
                    <h1>🚀 Como Nossa Solução Funciona</h1><br>
                    <p><b>1.Colheita</b>: Sensores acoplados aos caminhões registram a temperatura.</p><br>
                    <p><b>2.Transporte</b>: Monitoramento 24/7 via dashboard com alertas em tempo real.</p><br>
                    <p><b>3.Destino</b>: Relatório de qualidade gerado automaticamente.</p>
                </div>
        </div>

        <div class="container_setor">
            <div class="setor">
                <h1>📈 Nosso Impacto</h1>
                <h3>40% → 12%</h3>
                <p>Redução de perdas</p>
                <h3>R$ 5.600</h3>
                <p>Economia por viagem</p>
                <p>Cálculo baseado em carga média de R$ 20.000 <br><br> Veja nosso <a href="./calculadora.html" class="click">Simulador</a>.</p>
            </div>
        </div>
    </div>

        </main>
    </div>

</body>
<div class="footer">
    <div class="containerfooter">
        <h4>© 2025 Code Berry - Todos os 'Direitos' Reservados</h4>
        <nav>
            <h3> Contato </h3>
            <p> <img src="../assets/img/icone/iconeEmail.png" alt="Icone do E-mail" class="icone"> codeberry@gmail.com
            </p>
            <p> <img src="../assets/img/icone/iconeTelefone.png" alt="Icone do Telefone" class="icone"> (11) 4002-8922
            </p>
        </nav>
        <span class="version">v1.0.0</span>
    </div>
</div>

</html>